# geekhub-spa

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/spa/geek/: App.java
src/main/java/spa/geek/configs/: DatabaseConf.java
src/main/java/spa/geek/controllers/: Groups.java  Users.java
src/main/java/spa/geek/dtos/: GroupDto.java  UserDto.java
src/main/java/spa/geek/entities/: Group.java  User.java
src/main/java/spa/geek/repositories/: GroupRepository.java  UserRepository.java
src/main/resources/config/: application.yml
src/main/webapp/: app.js  index.html
src/main/webapp/js/: controller.js  service.js
src/main/webapp/pages/: home.html  users.html
